druid.name=myDruid
druid.url=jdbc:mysql://localhost:3306/test
druid.username=root
druid.password=
druid.testWhileIdle=
druid.testOnBorrow=
druid.validationQuery=
druid.useGlobalDataSourceStat=
druid.useGloalDataSourceStat=
druid.asyncInit=
druid.filters=
druid.timeBetweenLogStatsMillis=
druid.stat.sql.MaxSize=
druid.clearFiltersEnable=
druid.resetStatEnable=
druid.notFullTimeoutRetryCount=
druid.timeBetweenEvictionRunsMillis=
druid.maxWaitThreadCount=
druid.maxWait=
druid.failFast=
druid.phyTimeoutMillis=
druid.phyMaxUseCount=
druid.minEvictableIdleTimeMillis=
druid.maxEvictableIdleTimeMillis=
druid.keepAlive=
druid.keepAliveBetweenTimeMillis=
druid.poolPreparedStatements=
druid.initVariants=
druid.initGlobalVariants=
druid.useUnfairLock=
druid.driverClassName=
druid.initialSize=
druid.minIdle=
druid.maxActive=
druid.killWhenSocketReadTimeout=
druid.connectProperties=
druid.maxPoolPreparedStatementPerConnectionSize=
druid.initConnectionSqls=
druid.load.spifilter.skip=
druid.checkExecuteTime=
